<UserSettings><ApplicationIdentity version="16.0"/><ToolsOptions/><Category name="Environment_Group" RegisteredName="Environment_Group"><Category name="Environment_Toolbox" Category="{481999F2-7479-4e03-83D5-BE808BA142DF}" Package="{DA9FB551-C724-11d0-AE1F-00A0C90FFFC3}" RegisteredName="Environment_Toolbox" PackageName="Visual Studio Environment Package"><PropertyValue name="ShowAllTabs">false</PropertyValue><PropertyValue name="Version">1</PropertyValue><PropertyValue name="DeletedTabCount">0</PropertyValue><PropertyValue name="Tab0.Name">Arrays</PropertyValue><PropertyValue name="Tab0.View">0</PropertyValue><PropertyValue name="Tab0.UseDefaultName">true</PropertyValue><PropertyValue name="Tab0.RecordType">1</PropertyValue><PropertyValue name="Tab0.Position">18</PropertyValue><PropertyValue name="Tab1.ID">{e7f851c8-6267-4794-b0fe-7bcab6dacbb4}-#1071</PropertyValue><PropertyValue name="Tab1.Name">Standard</PropertyValue><PropertyValue name="Tab1.View">0</PropertyValue><PropertyValue name="Tab1.UseDefaultName">true</PropertyValue><PropertyValue name="Tab1.RecordType">4</PropertyValue><PropertyValue name="Tab1.Position">27</PropertyValue><PropertyValue name="TabCount">2</PropertyValue><PropertyValue name="DeletedItemCount">0</PropertyValue><PropertyValue name="Item0.DataProvider">{0A057BAD-6706-45D2-A800-683A29EC6BA3}</PropertyValue><PropertyValue name="Item0.ID">F0957788F4A3ADC78C55B8C38CE79844</PropertyValue><PropertyValue name="Item0.Name">Text: ///***Array Access from the end****///
            ///
            int[] arrayI = {52,61,75,86};
            Index myIndex = ^2;
            Console.WriteLine(arrayI[^1]);//86
            Console.WriteLine(arrayI[myIndex]);//75</PropertyValue><PropertyValue name="Item0.UseDefaultName">true</PropertyValue><PropertyValue name="Item0.Tab">General</PropertyValue><PropertyValue name="Item0.TabID">General</PropertyValue><PropertyValue name="Item0.OriginalTabID">General</PropertyValue><PropertyValue name="Item0.OriginalTab">General</PropertyValue><PropertyValue name="Item0.RecordType">1</PropertyValue><PropertyValue name="Item0.Data">///***Array Access from the end****///
            ///
            int[] arrayI = {52,61,75,86};
            Index myIndex = ^2;
            Console.WriteLine(arrayI[^1]);//86
            Console.WriteLine(arrayI[myIndex]);//75</PropertyValue><PropertyValue name="Item0.Position">1</PropertyValue><PropertyValue name="Item1.DataProvider">{0A057BAD-6706-45D2-A800-683A29EC6BA3}</PropertyValue><PropertyValue name="Item1.ID">B701D24C906DE3ECF87CDF0BD27BD5CA</PropertyValue><PropertyValue name="Item1.Name">Array Declaration only</PropertyValue><PropertyValue name="Item1.UseDefaultName">false</PropertyValue><PropertyValue name="Item1.Tab">Arrays</PropertyValue><PropertyValue name="Item1.OriginalTab">Arrays</PropertyValue><PropertyValue name="Item1.RecordType">1</PropertyValue><PropertyValue name="Item1.Data">int[] arrayExDOnly;</PropertyValue><PropertyValue name="Item1.Position">1</PropertyValue><PropertyValue name="Item2.DataProvider">{0A057BAD-6706-45D2-A800-683A29EC6BA3}</PropertyValue><PropertyValue name="Item2.ID">AB677851B56037EA2623537C4756F72A</PropertyValue><PropertyValue name="Item2.Name">Array Declaration &amp; Creation Format I</PropertyValue><PropertyValue name="Item2.UseDefaultName">false</PropertyValue><PropertyValue name="Item2.Tab">Arrays</PropertyValue><PropertyValue name="Item2.OriginalTab">Arrays</PropertyValue><PropertyValue name="Item2.RecordType">1</PropertyValue><PropertyValue name="Item2.Data">int[] exampleArrayDeclaration;
            exampleArrayDeclaration = new int[5];</PropertyValue><PropertyValue name="Item2.Position">2</PropertyValue><PropertyValue name="Item3.DataProvider">{0A057BAD-6706-45D2-A800-683A29EC6BA3}</PropertyValue><PropertyValue name="Item3.ID">F63B81E5052F1DCBC4E013834FC77F94</PropertyValue><PropertyValue name="Item3.Name">Array Declaration &amp; Creation Format II</PropertyValue><PropertyValue name="Item3.UseDefaultName">false</PropertyValue><PropertyValue name="Item3.Tab">Arrays</PropertyValue><PropertyValue name="Item3.OriginalTab">Arrays</PropertyValue><PropertyValue name="Item3.RecordType">1</PropertyValue><PropertyValue name="Item3.Data">int[] exampleArrayDANDC = new int[5];</PropertyValue><PropertyValue name="Item3.Position">3</PropertyValue><PropertyValue name="Item4.DataProvider">{0A057BAD-6706-45D2-A800-683A29EC6BA3}</PropertyValue><PropertyValue name="Item4.ID">40FF52C11864A687AE7A6B01C31D4F60</PropertyValue><PropertyValue name="Item4.Name">Array Declaration &amp; Creation &amp; Initialization Format I</PropertyValue><PropertyValue name="Item4.UseDefaultName">false</PropertyValue><PropertyValue name="Item4.Tab">Arrays</PropertyValue><PropertyValue name="Item4.OriginalTab">Arrays</PropertyValue><PropertyValue name="Item4.RecordType">1</PropertyValue><PropertyValue name="Item4.Data">int[] arrayExDANDCANDI = new int[2] {200,100};</PropertyValue><PropertyValue name="Item4.Position">4</PropertyValue><PropertyValue name="Item5.DataProvider">{0A057BAD-6706-45D2-A800-683A29EC6BA3}</PropertyValue><PropertyValue name="Item5.ID">98A4FDF5C63F5C6176EB31FE533C22C1</PropertyValue><PropertyValue name="Item5.Name">Array Declaration &amp; Creation &amp; Initialization Format II</PropertyValue><PropertyValue name="Item5.UseDefaultName">false</PropertyValue><PropertyValue name="Item5.Tab">Arrays</PropertyValue><PropertyValue name="Item5.OriginalTab">Arrays</PropertyValue><PropertyValue name="Item5.RecordType">1</PropertyValue><PropertyValue name="Item5.Data">int[] arrayExDANDCANDI = new int[] {200,100};</PropertyValue><PropertyValue name="Item5.Position">5</PropertyValue><PropertyValue name="Item6.DataProvider">{0A057BAD-6706-45D2-A800-683A29EC6BA3}</PropertyValue><PropertyValue name="Item6.ID">D381404F8B5AE8B1B7EF3097056EAED2</PropertyValue><PropertyValue name="Item6.Name">Array Declaration &amp; Creation &amp; Initialization Format III</PropertyValue><PropertyValue name="Item6.UseDefaultName">false</PropertyValue><PropertyValue name="Item6.Tab">Arrays</PropertyValue><PropertyValue name="Item6.OriginalTab">Arrays</PropertyValue><PropertyValue name="Item6.RecordType">1</PropertyValue><PropertyValue name="Item6.Data">int[] arrayExDANDCANDI = {200,100};</PropertyValue><PropertyValue name="Item6.Position">6</PropertyValue><PropertyValue name="Item7.DataProvider">{0A057BAD-6706-45D2-A800-683A29EC6BA3}</PropertyValue><PropertyValue name="Item7.ID">EB13C083E64493580698578BE492BE04</PropertyValue><PropertyValue name="Item7.Name">Array access by element index</PropertyValue><PropertyValue name="Item7.UseDefaultName">false</PropertyValue><PropertyValue name="Item7.Tab">Arrays</PropertyValue><PropertyValue name="Item7.OriginalTab">Arrays</PropertyValue><PropertyValue name="Item7.RecordType">1</PropertyValue><PropertyValue name="Item7.Data">int[] arrayExample = {1,200,300,4};
            arrayExample[0] = 100;
            arrayExample[3] = 400;
            Console.WriteLine(arrayExample[0] + arrayExample[1]);</PropertyValue><PropertyValue name="Item7.Position">7</PropertyValue><PropertyValue name="Item8.DataProvider">{0A057BAD-6706-45D2-A800-683A29EC6BA3}</PropertyValue><PropertyValue name="Item8.ID">226965F86578EEC2C77459218A91A3CC</PropertyValue><PropertyValue name="Item8.Name">Array length by property</PropertyValue><PropertyValue name="Item8.UseDefaultName">false</PropertyValue><PropertyValue name="Item8.Tab">Arrays</PropertyValue><PropertyValue name="Item8.OriginalTab">Arrays</PropertyValue><PropertyValue name="Item8.RecordType">1</PropertyValue><PropertyValue name="Item8.Data">int[] x = {500,200,100};
            //string concatenation
            Console.WriteLine("The length of the array is= " + x.Length);
            //string format
            Console.WriteLine("The length of the array is={0}",x.Length);
            //string interpolation
            Console.WriteLine($"The length of the array is={x.Length}");</PropertyValue><PropertyValue name="Item8.Position">8</PropertyValue><PropertyValue name="Item9.DataProvider">{0A057BAD-6706-45D2-A800-683A29EC6BA3}</PropertyValue><PropertyValue name="Item9.ID">E8EC52C49ED21943355F3AC1EB574412</PropertyValue><PropertyValue name="Item9.Name">Array length by method</PropertyValue><PropertyValue name="Item9.UseDefaultName">false</PropertyValue><PropertyValue name="Item9.Tab">Arrays</PropertyValue><PropertyValue name="Item9.OriginalTab">Arrays</PropertyValue><PropertyValue name="Item9.RecordType">1</PropertyValue><PropertyValue name="Item9.Data">int[] x = {500,200,100};
            //string concatenation
            Console.WriteLine("The length of the array is= " + x.GetLength(0));
            //string format
            Console.WriteLine("The length of the array is={0}",x.GetLength(0));
            //string interpolation
            Console.WriteLine($"The length of the array is={x.GetLength(0)}");</PropertyValue><PropertyValue name="Item9.Position">9</PropertyValue><PropertyValue name="Item10.DataProvider">{0A057BAD-6706-45D2-A800-683A29EC6BA3}</PropertyValue><PropertyValue name="Item10.ID">36320FD718205792C7AED6675B8A2813</PropertyValue><PropertyValue name="Item10.Name">Initial value for every element in an array</PropertyValue><PropertyValue name="Item10.UseDefaultName">false</PropertyValue><PropertyValue name="Item10.Tab">Arrays</PropertyValue><PropertyValue name="Item10.OriginalTab">Arrays</PropertyValue><PropertyValue name="Item10.RecordType">1</PropertyValue><PropertyValue name="Item10.Data">///slide 15
            //initial value for every element
            int[] exampleArrayIV = new int[6];
            for (int i = 0; i &lt; exampleArrayIV.Length; i++)
            {
                exampleArrayIV[i] = 100;
            }
            //if we want the default value we can use:
            exampleArrayIV.Initialize();</PropertyValue><PropertyValue name="Item10.Position">10</PropertyValue><PropertyValue name="Item11.DataProvider">{0A057BAD-6706-45D2-A800-683A29EC6BA3}</PropertyValue><PropertyValue name="Item11.ID">62021D8D30AFEC649955AE6A4A3E254C</PropertyValue><PropertyValue name="Item11.Name">Show all values in each element in an array</PropertyValue><PropertyValue name="Item11.UseDefaultName">false</PropertyValue><PropertyValue name="Item11.Tab">Arrays</PropertyValue><PropertyValue name="Item11.OriginalTab">Arrays</PropertyValue><PropertyValue name="Item11.RecordType">1</PropertyValue><PropertyValue name="Item11.Data">//slide15
            //show all values in each element
            int[] exampleArrayIV = new int[6];
            for (int i = 0; i &lt; exampleArrayIV.Length; i++)
            {
                Console.WriteLine("ExampleElement{0} is {1}",i+1,exampleArrayIV[i]);
            }</PropertyValue><PropertyValue name="Item11.Position">11</PropertyValue><PropertyValue name="Item12.DataProvider">{0A057BAD-6706-45D2-A800-683A29EC6BA3}</PropertyValue><PropertyValue name="Item12.ID">F0957788F4A3ADC78C55B8C38CE79844</PropertyValue><PropertyValue name="Item12.Name">Array access from the end using Index</PropertyValue><PropertyValue name="Item12.UseDefaultName">false</PropertyValue><PropertyValue name="Item12.Tab">Arrays</PropertyValue><PropertyValue name="Item12.OriginalTab">Arrays</PropertyValue><PropertyValue name="Item12.RecordType">1</PropertyValue><PropertyValue name="Item12.Data">///***Array Access from the end****///
            ///
            int[] arrayI = {52,61,75,86};
            Index myIndex = ^2;
            Console.WriteLine(arrayI[^1]);//86
            Console.WriteLine(arrayI[myIndex]);//75</PropertyValue><PropertyValue name="Item12.Position">12</PropertyValue><PropertyValue name="Item13.DataProvider">{0A057BAD-6706-45D2-A800-683A29EC6BA3}</PropertyValue><PropertyValue name="Item13.ID">8DBC86956103CFA718B0673065FAA3FD</PropertyValue><PropertyValue name="Item13.Name">Array access using Range</PropertyValue><PropertyValue name="Item13.UseDefaultName">false</PropertyValue><PropertyValue name="Item13.Tab">Arrays</PropertyValue><PropertyValue name="Item13.OriginalTab">Arrays</PropertyValue><PropertyValue name="Item13.RecordType">1</PropertyValue><PropertyValue name="Item13.Data">///Array Access using range
            int[] arrayE = {52,61,75,86};
            Range r = ..3;
            Console.WriteLine(arrayE[r][2]);//75</PropertyValue><PropertyValue name="Item13.Position">13</PropertyValue><PropertyValue name="ItemCount">14</PropertyValue></Category></Category></UserSettings>